# PracticeBow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/publicmethod/practicebow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/publicmethod/practicebow/: ApiService.kt  Archer.kt  Eric.kt  FragmentEXF.kt  GetItemDependencies.kt  IntEXF.kt  ItemCache.kt  ItemRemote.kt  ItemRepo.kt  ItemRepository.kt  LightBow.kt  MVC.kt  MVCViewModel.kt  MainActivity.kt  ModelViewCommand.kt  PBApplication.kt  Repository.kt  Threader.kt  ViewController.kt  arrowEXF.kt  Λrcher.kt
app/src/main/java/com/publicmethod/practicebow/algerbras/: ItemException.kt
app/src/main/java/com/publicmethod/practicebow/extensions/: FragmentEXF.kt  IntEXF.kt  arrowEXF.kt
app/src/main/java/com/publicmethod/practicebow/threading/: ContextProvider.kt  Threader.kt
app/src/main/java/com/publicmethod/practicebow/ui/main/: GetEricDependencies.kt  Interpreter.kt  MainAction.kt  MainCommand.kt  MainFragment.kt  MainInterpreter.kt  MainInterpreterReader.kt  MainMVCM.kt  MainModel.kt  MainProcessor.kt  MainProcessorReader.kt  MainReducer.kt  MainResult.kt  MainState.kt  MainStateReducer.kt  MainViewModel.kt  Scopes.kt  UseCases.kt
app/src/main/java/com/publicmethod/practicebow/ui/main/algebras/: MainAction.kt  MainCommand.kt  MainResult.kt  MainState.kt  Scopes.kt  aliases.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/publicmethod/practicebow/: ExampleUnitTest.kt  LeftItemRepo.kt  MockThreader.kt  RightItemRepo.kt
app/src/test/java/com/publicmethod/practicebow/threading/: MockContextProvider.kt  MockThreader.kt
app/src/test/java/com/publicmethod/practicebow/ui/main/: MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/publicmethod/data/: Cache.kt  DataSource.kt  Item.kt  ItemDataSource.kt  ItemDataStore.kt  Remote.kt  aliases.kt
